asgiref==3.3.1
beautifulsoup4==4.9.3
branca==0.4.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==4.4.2
Django==3.1.6
django-ajax-selects==2.1.0
django-filter==2.4.0
djangorestframework==3.12.2
docopt==0.6.2
folium==0.12.1
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geopy==2.1.0
idna==2.10
importlib-metadata==3.4.0
Jinja2==2.11.3
Js2Py==0.70
Markdown==3.3.3
MarkupSafe==1.1.1
numpy==1.19.5
packaging==20.9
pandas==1.1.5
pipwin==0.5.1
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.4
python-dateutil==2.8.1
pytz==2021.1
ratelim==0.1.6
requests==2.25.1
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.3
zipp==3.4.0
